<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FnE-Qt-Q1V">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ExposedView-->
        <scene sceneID="1o1-R7-cA2">
            <objects>
                <viewControllerPlaceholder storyboardName="ExposedView" id="vN2-Cb-gOp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ot2-li-5Vr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxm-td-btO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="767"/>
        </scene>
        <!--SubmitInfection-->
        <scene sceneID="nge-aI-V3v">
            <objects>
                <viewControllerPlaceholder storyboardName="SubmitInfection" id="WVI-2U-Ved" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpy-C0-y2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="843"/>
        </scene>
        <!--SubmittedInfection-->
        <scene sceneID="Y3S-v7-0fq">
            <objects>
                <viewControllerPlaceholder storyboardName="SubmittedInfection" id="JKf-Kk-Eda" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuF-rY-txe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="922"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bZe-ze-Cr0">
            <objects>
                <viewController id="cgw-lb-INg" customClass="MainViewController" customModule="TracePrivately" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4C-Tr-2O0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jrI-7I-xfu">
                                <rect key="frame" x="10" y="0.0" width="394" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qDp-7Q-TUt">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="750"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBE-i1-EpT" customClass="ActionButton" customModule="TracePrivately" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="52"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="nNQ-Kr-e6x"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="infectedButtonTapped:" destination="cgw-lb-INg" eventType="touchUpInside" id="VBM-Dl-jSk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im4-bJ-sBK" customClass="ActionButton" customModule="TracePrivately" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="394" height="52"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="pendingButtonTapped:" destination="cgw-lb-INg" eventType="touchUpInside" id="f0T-CL-sRR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmB-3u-FTt" customClass="ActionButton" customModule="TracePrivately" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="144" width="394" height="52"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="exposedButtonTapped:" destination="cgw-lb-INg" eventType="touchUpInside" id="HBo-FK-VDl"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hr-cg-uXa">
                                                <rect key="frame" x="0.0" y="216" width="394" height="257"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rIa-r2-7I4">
                                                        <rect key="frame" x="10" y="10" width="374" height="237"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Tracing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU9-Lr-mWA">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description about tracing." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0h-tF-FM9">
                                                                <rect key="frame" x="0.0" y="30.5" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xXS-a0-4QH">
                                                                <rect key="frame" x="0.0" y="61" width="374" height="176"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ic8-uE-wq7" customClass="ActionButton" customModule="TracePrivately" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="52" id="SQF-ba-nbD"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="tracingOnButtonTapped:" destination="cgw-lb-INg" eventType="touchUpInside" id="nym-mc-mg5"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CE-X1-VYa" customClass="ActionButton" customModule="TracePrivately" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="62" width="374" height="52"/>
                                                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="52" id="C6G-Ud-Cuy"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="tracingOffButtonTapped:" destination="cgw-lb-INg" eventType="touchUpInside" id="7h4-ZK-B0D"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4j-xX-lLB" customClass="ActionButton" customModule="TracePrivately" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="124" width="374" height="52"/>
                                                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="52" id="uPU-Kk-8AH"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Privacy"/>
                                                                        <connections>
                                                                            <action selector="privacyButtonTapped:" destination="cgw-lb-INg" eventType="touchUpInside" id="olE-Iz-wcB"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rIa-r2-7I4" firstAttribute="leading" secondItem="7hr-cg-uXa" secondAttribute="leading" constant="10" id="0h6-St-nB2"/>
                                                    <constraint firstAttribute="trailing" secondItem="rIa-r2-7I4" secondAttribute="trailing" constant="10" id="1DC-Bp-LPY"/>
                                                    <constraint firstAttribute="bottom" secondItem="rIa-r2-7I4" secondAttribute="bottom" constant="10" id="Dja-Hf-m57"/>
                                                    <constraint firstItem="rIa-r2-7I4" firstAttribute="top" secondItem="7hr-cg-uXa" secondAttribute="top" constant="10" id="NhZ-uU-mcY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSN-Jg-zw2">
                                                <rect key="frame" x="0.0" y="493" width="394" height="257"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xsG-g8-bmI">
                                                        <rect key="frame" x="10" y="10" width="374" height="237"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Submit Infection" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0k-qx-Pjy">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="23.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmm-Ia-Gio">
                                                                <rect key="frame" x="0.0" y="33.5" width="374" height="79.5"/>
                                                                <string key="text">If you have ben diagnosed as having COVID-19, submit your diasnosis here.

You will be prompted for confirmation.</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfi-2O-JFT" customClass="ActionButton" customModule="TracePrivately" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="123" width="374" height="52"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="D8g-6r-7Ur"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="submitInfectionButtonTapped:" destination="cgw-lb-INg" eventType="touchUpInside" id="x5k-D9-U5j"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tko-23-weP" customClass="ActionButton" customModule="TracePrivately" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="185" width="374" height="52"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="MQE-vf-Bso"/>
                                                                </constraints>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="submitInfectionButtonTapped:" destination="cgw-lb-INg" eventType="touchUpInside" id="ouv-tQ-hHQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xsG-g8-bmI" secondAttribute="trailing" constant="10" id="4yj-qZ-Le2"/>
                                                    <constraint firstAttribute="bottom" secondItem="xsG-g8-bmI" secondAttribute="bottom" constant="10" id="Knv-lc-ZMc"/>
                                                    <constraint firstItem="xsG-g8-bmI" firstAttribute="leading" secondItem="YSN-Jg-zw2" secondAttribute="leading" constant="10" id="Sds-o3-z61"/>
                                                    <constraint firstItem="xsG-g8-bmI" firstAttribute="top" secondItem="YSN-Jg-zw2" secondAttribute="top" constant="10" id="ihs-BW-LMk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sBE-i1-EpT" firstAttribute="height" secondItem="nmB-3u-FTt" secondAttribute="height" id="XvV-kH-gIQ"/>
                                            <constraint firstItem="sBE-i1-EpT" firstAttribute="height" secondItem="im4-bJ-sBK" secondAttribute="height" id="lpd-TN-oJX"/>
                                            <constraint firstItem="7hr-cg-uXa" firstAttribute="height" secondItem="YSN-Jg-zw2" secondAttribute="height" id="vmH-BP-j4d"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qDp-7Q-TUt" firstAttribute="bottom" secondItem="jrI-7I-xfu" secondAttribute="bottom" id="paR-lU-zWb"/>
                                    <constraint firstItem="qDp-7Q-TUt" firstAttribute="width" secondItem="jrI-7I-xfu" secondAttribute="width" id="qWk-fc-k9V"/>
                                    <constraint firstAttribute="leading" secondItem="qDp-7Q-TUt" secondAttribute="leading" id="rQD-bl-iQu"/>
                                    <constraint firstAttribute="top" secondItem="qDp-7Q-TUt" secondAttribute="top" id="uKC-Yz-Lb8"/>
                                    <constraint firstItem="qDp-7Q-TUt" firstAttribute="trailing" secondItem="jrI-7I-xfu" secondAttribute="trailing" id="vjc-Sq-xox"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jrI-7I-xfu" secondAttribute="bottom" id="itp-q5-RgY"/>
                            <constraint firstItem="jrI-7I-xfu" firstAttribute="top" secondItem="F4C-Tr-2O0" secondAttribute="top" id="kLF-mb-kIi"/>
                            <constraint firstItem="jrI-7I-xfu" firstAttribute="leading" secondItem="F4C-Tr-2O0" secondAttribute="leading" constant="10" id="pjs-nY-0NI"/>
                            <constraint firstAttribute="trailing" secondItem="jrI-7I-xfu" secondAttribute="trailing" constant="10" id="rdo-h0-q9X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ulL-nJ-qh2"/>
                    </view>
                    <navigationItem key="navigationItem" id="vWV-mt-MfV"/>
                    <connections>
                        <outlet property="exposedButton" destination="nmB-3u-FTt" id="0oa-fC-Wxp"/>
                        <outlet property="infectedButton" destination="sBE-i1-EpT" id="xfW-LL-vTH"/>
                        <outlet property="pendingButton" destination="im4-bJ-sBK" id="92O-Mc-0ZY"/>
                        <outlet property="submitInfectionButton" destination="yfi-2O-JFT" id="5HN-KK-Qdh"/>
                        <outlet property="submitInfectionButtonDisabled" destination="Tko-23-weP" id="7sL-jx-gvm"/>
                        <outlet property="submitInfectionContainer" destination="YSN-Jg-zw2" id="1Ke-kX-EQN"/>
                        <outlet property="submitInfectionDescriptionLabel" destination="Cmm-Ia-Gio" id="7XE-Hd-XaA"/>
                        <outlet property="submitInfectionTitleLabel" destination="V0k-qx-Pjy" id="TBb-Yr-ySg"/>
                        <outlet property="tracingContainer" destination="7hr-cg-uXa" id="qq3-yS-SM9"/>
                        <outlet property="tracingDescriptionLabel" destination="v0h-tF-FM9" id="ke1-u8-PFN"/>
                        <outlet property="tracingOffButton" destination="2CE-X1-VYa" id="nDu-8x-Zem"/>
                        <outlet property="tracingOnButton" destination="ic8-uE-wq7" id="ZLq-gX-qjP"/>
                        <outlet property="tracingPrivacyButton" destination="a4j-xX-lLB" id="WJh-Om-DC9"/>
                        <outlet property="tracingTitleLabel" destination="gU9-Lr-mWA" id="3L3-Tv-hUC"/>
                        <segue destination="WVI-2U-Ved" kind="presentation" identifier="SubmitInfectionSegue" id="1Q3-ID-utE"/>
                        <segue destination="vN2-Cb-gOp" kind="presentation" identifier="ExposuresSegue" id="446-k3-Kkz"/>
                        <segue destination="JKf-Kk-Eda" kind="presentation" identifier="ViewInfectionSegue" id="W1v-L3-1eu"/>
                        <segue destination="pq8-YU-2gj" kind="presentation" identifier="PrivacySegue" id="olr-l8-am9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxr-lo-sic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rpR-cy-VBC">
            <objects>
                <navigationController id="FnE-Qt-Q1V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Pw7-9K-cZG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cgw-lb-INg" kind="relationship" relationship="rootViewController" id="gpS-nz-ggj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cui-Tj-APh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="840"/>
        </scene>
        <!--Privacy-->
        <scene sceneID="wkI-LI-cMP">
            <objects>
                <viewControllerPlaceholder storyboardName="Privacy" id="pq8-YU-2gj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSB-bj-625" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="1014"/>
        </scene>
    </scenes>
</document>
