<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zKv-u5-Yve">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Kgl-tS-dDe">
            <objects>
                <navigationController id="zKv-u5-Yve" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Gkm-gs-Vlz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qNU-Li-ITb" kind="relationship" relationship="rootViewController" id="g0D-1F-eXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAi-H2-Yyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-223"/>
        </scene>
        <!--Exposed View Controller-->
        <scene sceneID="ec9-93-nQq">
            <objects>
                <collectionViewController id="qNU-Li-ITb" customClass="ExposedViewController" customModule="TracePrivately" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="brD-pG-kEM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dJH-R1-LMM">
                            <size key="itemSize" width="300" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NextStepsCell" id="E5K-cx-LTp" customClass="ExposedNextStepsCell" customModule="TracePrivately" customModuleProvider="target">
                                <rect key="frame" x="57" y="20" width="300" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aup-uY-d4e">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqo-rj-rfx">
                                            <rect key="frame" x="10" y="0.0" width="280" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vqo-rj-rfx" secondAttribute="trailing" constant="10" id="6sV-FC-0B1"/>
                                        <constraint firstItem="vqo-rj-rfx" firstAttribute="top" secondItem="aup-uY-d4e" secondAttribute="top" id="K2x-6f-BTa"/>
                                        <constraint firstItem="vqo-rj-rfx" firstAttribute="leading" secondItem="aup-uY-d4e" secondAttribute="leading" constant="10" id="NA3-pZ-pMG"/>
                                        <constraint firstAttribute="bottom" secondItem="vqo-rj-rfx" secondAttribute="bottom" id="rax-Cg-3ez"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="300" height="80"/>
                                <connections>
                                    <outlet property="label" destination="vqo-rj-rfx" id="b1F-kD-bXJ"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IntroCell" id="ZNj-DG-0bi" customClass="ExposedIntroCell" customModule="TracePrivately" customModuleProvider="target">
                                <rect key="frame" x="57" y="110" width="300" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9oP-yQ-BV3">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You may be exposed." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4d-6i-g3A">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z4d-6i-g3A" firstAttribute="leading" secondItem="9oP-yQ-BV3" secondAttribute="leading" id="04W-9c-iau"/>
                                        <constraint firstItem="z4d-6i-g3A" firstAttribute="top" secondItem="9oP-yQ-BV3" secondAttribute="top" id="TRF-vf-JCc"/>
                                        <constraint firstAttribute="bottom" secondItem="z4d-6i-g3A" secondAttribute="bottom" id="VlW-7D-txY"/>
                                        <constraint firstAttribute="trailing" secondItem="z4d-6i-g3A" secondAttribute="trailing" id="oPp-ta-RVF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="300" height="80"/>
                                <connections>
                                    <outlet property="label" destination="z4d-6i-g3A" id="RHK-HI-TPe"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExposureCell" id="LPV-aj-Vye" customClass="ExposedContactCell" customModule="TracePrivately" customModuleProvider="target">
                                <rect key="frame" x="57" y="200" width="300" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wfs-mi-Zv6">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fEp-aC-tbx">
                                            <rect key="frame" x="20" y="0.0" width="260" height="72"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tDm-gx-eiN">
                                                    <rect key="frame" x="0.0" y="12.5" width="169" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You may be exposed." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmE-hx-kk3">
                                                            <rect key="frame" x="0.0" y="0.0" width="169" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You may be exposed." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6D-g2-CtN">
                                                            <rect key="frame" x="0.0" y="26.5" width="169" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZrG-Id-Me9">
                                                    <rect key="frame" x="247.5" y="28" width="12.5" height="16.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fEp-aC-tbx" secondAttribute="trailing" constant="20" id="HVJ-UR-Atp"/>
                                        <constraint firstAttribute="bottom" secondItem="fEp-aC-tbx" secondAttribute="bottom" id="ItK-za-Tqk"/>
                                        <constraint firstItem="fEp-aC-tbx" firstAttribute="leading" secondItem="Wfs-mi-Zv6" secondAttribute="leading" constant="20" id="VIu-7S-Y0a"/>
                                        <constraint firstItem="fEp-aC-tbx" firstAttribute="top" secondItem="Wfs-mi-Zv6" secondAttribute="top" id="mp0-NJ-q6O"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="300" height="72"/>
                                <connections>
                                    <outlet property="durationLabel" destination="a6D-g2-CtN" id="LqQ-WJ-OcJ"/>
                                    <outlet property="timeLabel" destination="xmE-hx-kk3" id="4YA-jq-Lel"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qNU-Li-ITb" id="8rJ-IJ-gGA"/>
                            <outlet property="delegate" destination="qNU-Li-ITb" id="1bI-ch-sl5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="D3K-Vd-dTj"/>
                    <connections>
                        <segue destination="8iZ-yV-yiH" kind="show" identifier="ExposureDetailsSegue" id="Xeg-ie-Us3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOG-9Z-AAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="-224"/>
        </scene>
        <!--Exposure Details-->
        <scene sceneID="OZw-2V-JHH">
            <objects>
                <viewController id="8iZ-yV-yiH" customClass="ExposureDetailsViewController" customModule="TracePrivately" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m21-55-Vi1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRm-hy-6OW" customClass="ActionButton" customModule="TracePrivately" customModuleProvider="target">
                                <rect key="frame" x="20" y="422" width="374" height="52"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="nBt-dh-h1z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MTL-nO-r7N" firstAttribute="trailing" secondItem="eRm-hy-6OW" secondAttribute="trailing" constant="20" id="Nbi-IB-P9Q"/>
                            <constraint firstItem="eRm-hy-6OW" firstAttribute="centerY" secondItem="m21-55-Vi1" secondAttribute="centerY" id="S0c-6M-b9P"/>
                            <constraint firstItem="eRm-hy-6OW" firstAttribute="leading" secondItem="MTL-nO-r7N" secondAttribute="leading" constant="20" id="lJi-gw-0f0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MTL-nO-r7N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exposure Details" id="pfY-nM-Vhb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5k-5c-t7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778" y="-224"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
