<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fIQ-AG-fLG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B9V-P9-bwD">
            <objects>
                <navigationController id="fIQ-AG-fLG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sLt-ii-X7i">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4aS-1a-1Ml" kind="relationship" relationship="rootViewController" id="PTl-Ej-CiO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYj-5J-1Bm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="314"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="9op-AN-dn2">
            <objects>
                <viewController id="4aS-1a-1Ml" customClass="PrivacyViewController" customModule="TracePrivately" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XyM-xP-Dze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A privacy statement that shows how contact tracing works and how data is used should appear here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aud-nH-umP">
                                <rect key="frame" x="20" y="160" width="374" height="64.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aud-nH-umP" firstAttribute="leading" secondItem="TiS-ZR-E8Q" secondAttribute="leading" constant="20" id="DY5-eE-5jf"/>
                            <constraint firstItem="Aud-nH-umP" firstAttribute="top" secondItem="TiS-ZR-E8Q" secondAttribute="top" constant="20" id="OSv-w2-mmZ"/>
                            <constraint firstItem="TiS-ZR-E8Q" firstAttribute="trailing" secondItem="Aud-nH-umP" secondAttribute="trailing" constant="20" id="rtO-Jq-3lZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TiS-ZR-E8Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="lm2-qh-wt7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLP-Es-lgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="313"/>
        </scene>
    </scenes>
</document>
