<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yes-6K-1c2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="alj-FN-ld7">
            <objects>
                <navigationController id="yes-6K-1c2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AZi-Qz-GPL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qJn-sc-WK5" kind="relationship" relationship="rootViewController" id="FV1-cQ-J1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofy-mY-AVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="313"/>
        </scene>
        <!--Submit Infection View Controller-->
        <scene sceneID="EZT-Ra-daC">
            <objects>
                <viewController id="qJn-sc-WK5" customClass="SubmitInfectionViewController" customModule="TracePrivately" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6DC-sl-wwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMu-S3-J9M">
                                <rect key="frame" x="20" y="160" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLA-Ut-Ua8" customClass="ActionButton" customModule="TracePrivately" customModuleProvider="target">
                                <rect key="frame" x="20" y="790" width="374" height="52"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="gep-Ct-MV6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitTapped:" destination="qJn-sc-WK5" eventType="touchUpInside" id="isk-Bw-IqA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H6D-ml-geI" firstAttribute="trailing" secondItem="YLA-Ut-Ua8" secondAttribute="trailing" constant="20" id="ADV-2g-HbO"/>
                            <constraint firstItem="H6D-ml-geI" firstAttribute="trailing" secondItem="yMu-S3-J9M" secondAttribute="trailing" constant="20" id="Mml-EC-NuK"/>
                            <constraint firstItem="yMu-S3-J9M" firstAttribute="leading" secondItem="H6D-ml-geI" secondAttribute="leading" constant="20" id="R7b-6L-W43"/>
                            <constraint firstItem="YLA-Ut-Ua8" firstAttribute="leading" secondItem="H6D-ml-geI" secondAttribute="leading" constant="20" id="Zlh-zZ-m4y"/>
                            <constraint firstItem="H6D-ml-geI" firstAttribute="bottom" secondItem="YLA-Ut-Ua8" secondAttribute="bottom" constant="20" id="Zwm-h7-osr"/>
                            <constraint firstItem="yMu-S3-J9M" firstAttribute="top" secondItem="H6D-ml-geI" secondAttribute="top" constant="20" id="k25-1i-KLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H6D-ml-geI"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZTP-2p-wQi"/>
                    <connections>
                        <outlet property="infoLabel" destination="yMu-S3-J9M" id="bPF-KO-43J"/>
                        <outlet property="submitButton" destination="YLA-Ut-Ua8" id="XDm-8D-xGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0B-32-XXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="313"/>
        </scene>
    </scenes>
</document>
